com.nvt.configs.HibernateConfig=org.springframework.stereotype.Component
com.nvt.configs.TilesConfig=org.springframework.stereotype.Component
com.nvt.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nvt.controllers.AdminProductController=org.springframework.stereotype.Component
com.nvt.controllers.ApiCartController=org.springframework.stereotype.Component
com.nvt.controllers.ApiProductController=org.springframework.stereotype.Component
com.nvt.controllers.CartController=org.springframework.stereotype.Component
com.nvt.controllers.IndexController=org.springframework.stereotype.Component
com.nvt.controllers.ProductController=org.springframework.stereotype.Component
com.nvt.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nvt.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nvt.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nvt.pojo.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nvt.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nvt.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nvt.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nvt.pojo.SaleOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nvt.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nvt.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nvt.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.nvt.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.nvt.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.nvt.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
